*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "P3.ppd"
*Manufacturer:          "Custom Engineering"
*Product:               "(P3)"
*1284DeviceID:          "MFG:Custom Engineering;CMD:Custom Engineering;MDL:P3 (STR_T-U001);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       100
*cupsFilter:            "application/vnd.cups-raster 0 rastertoP3"
*ModelName:             "P3"
*ShortNickName:         "P3"
*NickName:              "P3 rel 2.00 (S.Code:01DV0000000262)"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X80MMY120MM

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"


*PageSize X80MMY100MM/80mm * 100mm:            "<</Pagesize[220 283]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY120MM/80mm * 120mm:            "<</PageSize[220 340]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY180MM/80mm * 180mm:            "<</PageSize[220 509]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY240MM/80mm * 240mm:            "<</PageSize[220 680]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMYRoll/80mm Roll:                "<</PageSize[220 2896]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMYRollShort/80mm RollShort:      "<</PageSize[220 1442]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X80MMY120MM

*PageRegion X80MMY100MM/80mm * 100mm:            "<</PageSize[220 283]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY120MM/80mm * 120mm:            "<</PageSize[220 340]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY180MM/80mm * 180mm:            "<</PageSize[220 509]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY240MM/80mm * 240mm:            "<</PageSize[220 680]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMYRoll/80mm Roll:                "<</PageSize[220 2896]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*pageRegion X80MMYRollShort/80mm RollShort:      "<</PageSize[220 1442]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: X80MMY120MM

*ImageableArea X80MMY100MM:         "0.0 0.0 220.0 283.0"
*ImageableArea X80MMY120MM:         "0.0 0.0 220.0 340.0"
*ImageableArea X80MMY180MM:         "0.0 0.0 220.0 509.0"
*ImageableArea X80MMY240MM:         "0.0 0.0 220.0 680.0"
*ImageableArea X80MMYRoll:          "0.0 0.0 220.0 2896.0"
*ImageableArea X80MMYRollShort:     "0.0 0.0 220.0 1442.0"

*DefaultPaperDimension: X80MMY120MM

*PaperDimension X80MMY100MM:        "220 283"
*PaperDimension X80MMY120MM:        "220 340"
*PaperDimension X80MMY180MM:        "220 509"
*PaperDimension X80MMY240MM:        "220 680"
*PaperDimension X80MMYRoll:         "220 2896"
*PaperDimension X80MMYRollShort:    "220 1442"
*MaxMediaWidth:  "220"
*MaxMediaHeight: "2896"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 220
*ParamCustomPageSize Height:       2 points 72 2896
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0



*OpenUI *HalftoningAlgorithm/Halftoning Algorithm: PickOne
*OrderDependency: 1000 PageSetup *HalftoningAlgorithm
*DefaultHalftoningAlgorithm: Accurate
*HalftoningAlgorithm Accurate/Accurate: "
      << /UseWTS false >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 215
        /Angle 50
      >> sethalftone
    "
*End
*HalftoningAlgorithm Radial/Radial: "
      << /UseWTS false >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 212
        /Angle 27
      >> sethalftone
    "
*End
*HalftoningAlgorithm WTS/WTS: "
      << /UseWTS true >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 212
        /Angle 120
      >> sethalftone
    "
*End
*HalftoningAlgorithm Standard/Standard: ""
*CloseUI: *HalftoningAlgorithm

*OpenGroup: P3OTIONS/P3 Output Options

*OpenUI *PageCutType/Cut Type: PickOne
*DefaultPageCutType: 1TotalCutEndPage
*PageCutType 0NoCutPage/No Cut: ""
*PageCutType 1PartialCuttEndPage/Partial Cut End Page: ""
*PageCutType 2PartialCutEndJob/Partial Cut End Job: ""
*CloseUI: *PageCutType

*OpenUI *PrinterQuality/Printer Quality: PickOne
*DefaultPrinterQuality: 1Normal
*PrinterQuality 0HighQuality/High Quality: ""
*PrinterQuality 1Normal/Normal: ""
*CloseUI: *PrinterQuality

*OpenUI *PrintDensity/Print Density: PickOne
*DefaultPrintDensity: 2Density0
*PrintDensity 0Density-25/-25%: ""
*PrintDensity 1Density-12/-12%: ""
*PrintDensity 2Density0/ 0%: ""
*PrintDensity 3Density+12/+12%: ""
*PrintDensity 4Density+25/+25%: ""
*CloseUI: *PrintDensity

*OpenUI *CashDrawer/Cash Drawer: PickOne
*DefaultCashDrawer: 0Disable
*CashDrawer 0Disable/Disable: ""
*CashDrawer 1EnableBegDoc/Enable at Begin Doc: ""
*CashDrawer 2EnableEndPage/Enable at End Page: ""
*CashDrawer 3EnableEndDoc/Enable at End Doc: ""
*CloseUI: CashDrawer

*CloseGroup: P3OTIONS

*% End
