*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "TG2460-H.ppd"
*Manufacturer:          "Custom Engineering"
*Product:               "(TG2460-H)"
*1284DeviceID:          "MFG:Custom Engineering;CMD:Custom Engineering;MDL:TG2460-H (STR_T-U001);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       200
*cupsFilter:            "application/vnd.cups-raster 0 rastertotg2460H"
*ModelName:             "TG2460-H"
*ShortNickName:         "TG2460-H"
*NickName:              "TG2460-H rel 2.01 (S.Code:01DV0000000117)"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "2"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     FALSE
*TTRasterizer:          Type42
*cupsBlackDither:	"0.25 0.37"
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X60MMY120MM


*PageSize X60MMY100MM/100mm:            "<</PageSize[159 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X60MMY120MM/120mm:            "<</PageSize[159 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X60MMY180MM/180mm:            "<</PageSize[159 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X60MMY240MM/240mm:            "<</PageSize[159 680]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X60MMYRoll/Roll:              "<</PageSize[159 2930]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X60MMY120MM

*PageRegion X60MMY100MM/100mm:            "<</PageSize[159 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X60MMY120MM/120mm:            "<</PageSize[159 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X60MMY180MM/180mm:            "<</PageSize[159 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X60MMY240MM/240mm:            "<</PageSize[159 680]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X60MMYRoll/Roll:              "<</PageSize[159 2930]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X60MMY120MM

*ImageableArea X60MMY100MM:         "0.0 0.0 159.0 283.0"
*ImageableArea X60MMY120MM:         "0.0 0.0 159.0 340.0"
*ImageableArea X60MMY180MM:         "0.0 0.0 159.0 510.0"
*ImageableArea X60MMY240MM:         "0.0 0.0 159.0 680.0"
*ImageableArea X60MMYRoll:          "0.0 0.0 159.0 2930.0"

*DefaultPaperDimension: X60MMY120MM

*PaperDimension X60MMY100MM:        "159 283"
*PaperDimension X60MMY120MM:        "159 340"
*PaperDimension X60MMY180MM:        "159 510"
*PaperDimension X60MMY240MM:        "159 680"
*PaperDimension X60MMYRoll:         "159 2930"


*MaxMediaWidth:  "159"
*MaxMediaHeight: "2940"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 159
*ParamCustomPageSize Height:       2 points 72 2940
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0
*OpenGroup: Adjustment/Adjustment


*OpenUI *HalftoningAlgorithm/Halftoning Algorithm: PickOne
*OrderDependency: 1000 PageSetup *HalftoningAlgorithm
*DefaultHalftoningAlgorithm: Accurate
*HalftoningAlgorithm Accurate/Accurate: "
      << /UseWTS false >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 161
        /Angle 50
      >> sethalftone
    "
*End
*HalftoningAlgorithm Radial/Radial: "
      << /UseWTS false >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 212
        /Angle 27
      >> sethalftone
    "
*End
*HalftoningAlgorithm WTS/WTS: "
      << /UseWTS true >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 212
        /Angle 120
      >> sethalftone
    "
*End
*HalftoningAlgorithm Standard/Standard: ""
*CloseUI: *HalftoningAlgorithm

*CloseGroup: Adjustment

*OpenGroup: TG2460-HOPTIONS/TG2460-H Output Options

*OpenUI *PrinterQuality/Printer Quality: PickOne
*DefaultPrinterQuality: 0Normal
*PrinterQuality 0Normal/Normal: ""
*PrinterQuality 1HighSpeed/High Speed: ""
*CloseUI: *PrinterQuality

*OpenUI *PrintDensity/Print Density: PickOne
*DefaultPrintDensity: 4Density0
*PrintDensity 0Density-50/-50%: ""
*PrintDensity 1Density-37/-37%: ""
*PrintDensity 2Density-25/-25%: ""
*PrintDensity 3Density-12/-12%: ""
*PrintDensity 4Density0/ 0%: ""
*PrintDensity 5Density+12/+12%: ""
*PrintDensity 6Density+25/+25%: ""
*PrintDensity 7Density+37/+37%: ""
*PrintDensity 8Density+50/+50%: ""
*CloseUI: *PrintDensity

*OpenUI *PageCutType/Cut Type: PickOne
*DefaultPageCutType: 2CutRecovery
*PageCutType 0TearOff/Tear Off: ""
*PageCutType 1NoCutPage/No Cut: ""
*PageCutType 2CutRecovery/Total cut and recovery: ""
*PageCutType 3CutNoRecovery/Cut without recovery: ""
*CloseUI: *PageCutType

*OpenUI *PageNotch/Notch Alignment: PickOne
*DefaultPageNotch: 0Off
*PageNotch 0Off/Off: ""
*PageNotch 1EndPage/At end page: ""
*CloseUI: *PageNotch

*CloseGroup: TG2460-HOPTIONS


*% End
