*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "TL80.ppd"
*Manufacturer:          "Custom Engineering"
*Product:               "(TL80)"
*1284DeviceID:          "MFG:Custom Engineering;CMD:Custom Engineering;MDL:TL80 (STR_T-U001);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       200
*cupsFilter:            "application/vnd.cups-raster 0 rastertotl80"
*ModelName:             "TL80"
*ShortNickName:         "TL80"
*NickName:              "TL80 rel 2.01 (S.Code:01DV0000000116)"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "2"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     FALSE
*TTRasterizer:          Type42
*cupsBlackDither:	"0.25 0.37"
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X80MMY140MM

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"


*PageSize X80MMY140MM/140mm:            "<</PageSize[220 396]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY180MM/180mm:            "<</PageSize[220 510]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY240MM/240mm:              "<</PageSize[220 680]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageSize X80MMYRoll/Roll:              "<</PageSize[220 5660]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X80MMY140MM

*PageRegion X80MMY140MM/140mm:            "<</PageSize[220 396]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY180MM/180mm:            "<</PageSize[220 510]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY240MM/240mm:              "<</PageSize[220 680]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMYRoll/Roll:              "<</PageSize[220 5660]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X80MMY140MM

*ImageableArea X80MMY140MM:         "0.0 0.0 220.0 396.0"
*ImageableArea X80MMY180MM:         "0.0 0.0 220.0 510.0"
*ImageableArea X80MMY240MM:         "0.0 0.0 220.0 680.0"
*ImageableArea X80MMYRoll:         "0.0 0.0 220.0 5660.0"

*DefaultPaperDimension: X80MMY140MM

*PaperDimension X80MMY140MM:        "220 396"
*PaperDimension X80MMY180MM:        "220 510"
*PaperDimension X80MMY240MM:        "220 680"
*PaperDimension X80MMYRoll:         "220 5660"


*MaxMediaWidth:  "220"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[199 199]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 220
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0
*OpenGroup: Adjustment/Adjustment



*OpenUI *HalftoningAlgorithm/Halftoning Algorithm: PickOne
*OrderDependency: 1000 PageSetup *HalftoningAlgorithm
*DefaultHalftoningAlgorithm: Accurate
*HalftoningAlgorithm Accurate/Accurate: "
      << /UseWTS false >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 161
        /Angle 50
      >> sethalftone
    "
*End
*HalftoningAlgorithm Radial/Radial: "
      << /UseWTS false >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 212
        /Angle 27
      >> sethalftone
    "
*End
*HalftoningAlgorithm WTS/WTS: "
      << /UseWTS true >> setuserparams
      <<
        /AccurateScreens true
        /HalftoneType 1
        /HalftoneName (Round Dot Screen)
        /SpotFunction { 180 mul cos exch 180 mul cos add 2 div}
        /Frequency 212
        /Angle 120
      >> sethalftone
    "
*End
*HalftoningAlgorithm Standard/Standard: ""
*CloseUI: *HalftoningAlgorithm

*CloseGroup: Adjustment

*OpenGroup: TL80-OPTIONS/TL80 Output Options

*OpenUI *PrinterQuality/Printer Quality: PickOne
*DefaultPrinterQuality: 0Normal
*PrinterQuality 0Normal/Normal: ""
*PrinterQuality 1HighSpeed/High Speed: ""
*CloseUI: *PrinterQuality

*OpenUI *PrintDensity/Print Density: PickOne
*DefaultPrintDensity: 4Density0
*PrintDensity 0Density-50/-50%: ""
*PrintDensity 1Density-37/-37%: ""
*PrintDensity 2Density-25/-25%: ""
*PrintDensity 3Density-12/-12%: ""
*PrintDensity 4Density0/ 0%: ""
*PrintDensity 5Density+12/+12%: ""
*PrintDensity 6Density+25/+25%: ""
*PrintDensity 7Density+37/+37%: ""
*PrintDensity 8Density+50/+50%: ""
*CloseUI: *PrintDensity

*OpenUI *PageCutType/Cut Type: PickOne
*DefaultPageCutType: 2CutRecovery
*PageCutType 0NoCutPage/No Cut: ""
*PageCutType 1PartialCut/Partial cut: ""
*PageCutType 2CutRecovery/Total cut and recovery: ""
*PageCutType 3CutNoRecovery/Cut without recovery: ""
*CloseUI: *PageCutType

*OpenUI *PageNotch/Notch Alignment: PickOne
*DefaultPageNotch: 0Off
*PageNotch 0Off/Off: ""
*PageNotch 1On/On: ""
*CloseUI: *PageNotch

*CloseGroup: TL80-OPTIONS


*% End
